In [1]:
import pandas as pd

In [9]:
sit=pd.read_excel('/home/rgukt/Downloads/sitting.xlsx')

In [12]:
sit

,S.No.,IDNO,STName,Original\nClass,Exam Room,Desk
0,1.0,S190113,Rakoti Sai Gangadhar,CIVIL-2A,Bahudha-S1,A4
1,2.0,S180985,Allada Apparao,CIVIL-2A,Bahudha-S1,A5
2,3.0,S190893,Bhupathi Sandhyarani,CIVIL-2A,Bahudha-S1,C0
3,4.0,S190984,Gangarapu Kusuma,CIVIL-2A,Bahudha-S1,C1
4,5.0,S190826,Paila Sriram,CIVIL-2A,Bahudha-S1,C3
...,...,...,...,...,...,...
982,983.0,S190884,Vanjarapu Polannadora,MECH-2A,Champavathi-F2,B3
983,984.0,S190836,Chavile Balu,MECH-2A,Champavathi-F2,B4
984,985.0,S180173,Boni Jnaneshwar,MECH-2A,Champavathi-F2,B5
985,986.0,S190924,Boddu Durga Sravani,MECH-2A,Champavathi-F2,F0
986,987.0,S190042,Lankavalasa Pavan Kumar,MECH-2A,Champavathi-F2,F1

In [13]:
sit.isnull().sum()

S.No.              0
IDNO               0
STName             0
Original\nClass    0
Exam Room          0
Desk               0
dtype: int64

In [14]:
sit.shape

(987, 6)

In [15]:
branch=pd.read_excel("/home/rgukt/Downloads/branch.xlsx")

In [16]:
branch

      S. No.  Rank ID Number Caste Selected Category Allotted Branch
0          1     1   S190642    OC               OCW              CS
1          2     2   S190430   BC-                OC              CS
2          3     3   S190542    OC               OCW              EC
3          4     4   S190647    OC               OCW              CS
4          5     5   S190008   BC-               OCW              CS
...      ...   ...       ...   ...               ...             ...
1007    1008  1014   S180872    SC                SC              CE
1008    1009  1015   S180786    OC                OC              ME
1009    1010  1016   S180963   BCD                OC              CE
1010    1011  1017   S180134   BCB               BCB              CE
1011    1012  1018   S180982   BCA               BCA              ME

[1012 rows x 6 columns]

In [27]:
cse=branch[branch["Allotted Branch"].str.contains("CS")]

In [28]:
cse

      S. No.  Rank ID Number Caste Selected Category Allotted Branch
0          1     1   S190642    OC               OCW              CS
1          2     2   S190430   BC-                OC              CS
3          4     4   S190647    OC               OCW              CS
4          5     5   S190008   BC-               OCW              CS
5          6     6   S190141   BC-               OCW              CS
...      ...   ...       ...   ...               ...             ...
948      949   955   S190985    OC                OC              CS
955      956   962   S190982    OC                OC              CS
977      978   984   S190922    ST                ST              CS
988      989   995   S190975    OC                OC              CS
1002    1003  1009   S180995   BCD               BCD              CS

[360 rows x 6 columns]

In [29]:
columns

NameError: name 'columns' is not defined

In [ ]:
sit.value_counts('')